<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">立项进展</view>
</cu-custom>

<!-- 标题 -->
<view class="bg-white .light solids-bottom padding-xs flex align-center">
  <view class="flex-sub text-center">
    <view class="solid-bottom text-xl padding">
      <text user-select="true" class="text-purple .light text-bold">{{targetDetail.targetName}}</text>
    </view>
  </view>
</view>

<!-- 详情 -->
<block wx:for="{{targetDetail.note}}" wx:key="index">
  <view class="cu-timeline padding">
    <view class="cu-time">{{item.updataDate}}</view>
    <view class="cu-item text-orange cuIcon-noticefill">
      <view class="content">
        <view class="cu-capsule radius">
          <view class="cu-tag radius {{item.planLine}}">STEP {{item.plan}}</view>
          <view class="cu-tag {{item.planBg}}">{{item.planName}}</view>
          <view class="cu-tag {{item.planLine}}">{{item.updataTime}}</view>
        </view>
        <view class="margin-top">
          <text user-select="true">{{item.note}}</text>
          <text user-select="true">{{item.link}}</text>
        </view>
      </view>
    </view>
  </view>
</block>

<view class="addItem margin-top">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- <view class="cu-form-group margin-top">
    <view class="title">选择进展</view>
    <picker bindchange="pickerChange" name="step" value="{{step}}" range="{{planList}}">
      <view class="picker">
        {{step?planList[step]:planList[targetDetail.progress]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <textarea maxlength="-1" placeholder="多行文本输入框" name="note" value="{{note}}"
      style="position: relative; left: 3rpx; top: 0rpx"></textarea>
  </view> -->

    <!-- 进展 -->
    <view class="cu-form-group">
      <image src="../../images/source.png"
        style="width: 50rpx; height: 50rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image>
      <view class="title">选择进展</view>
      <picker bindchange="pickerChange" name="step" value="{{step}}" range="{{planList}}"
        style="width: 320rpx; height: 99rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx; right: 0rpx">
        <view class="picker"
          style="width: 291rpx; height: 99rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
          {{step?planList[step]:'选择项目进展'}}
        </view>
      </picker>
    </view>
    <!-- 链接 -->
    <view class="cu-form-group">
      <image src="../../images/link.png"
        style="width: 50rpx; height: 50rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image>
      <view class="title" style="position: relative; left: 3rpx; top: -1rpx">资料链接</view>
      <input name="link" value="{{link}}" placeholder="输入资料链接"></input>
    </view>

    <!-- 简介 -->
    <view class="cu-form-group align-start"
      style="width: 694rpx; height: 300rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
      <image src="../../images/abstract.png"
        style="width: 50rpx; height: 50rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image>
      <view class="title">项目简介</view>
      <textarea maxlength="-1" name="note" value="{{note}}" placeholder="输入进展简介"></textarea>
    </view>

    <view class="cu-form-group flex bg-white">
      <button form-type="submit" class="cu-btn bg-cyan margin-sm flex-sub" data-target="DialogModal"
        bindtap="showModal">提交进展</button>
      <button form-type="reset" class="cu-btn bg-pink margin-sm flex-sub">清除数据</button>
    </view>
  </form>
</view>




<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{step?planList[step]:planList[targetDetail.progress]}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{note}}
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal" id="cancel">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal" id="ensure">确定</button>
      </view>
    </view>
  </view>
</view>