<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">立项进展</view>
</cu-custom>

<view class="bg-white .light solids-bottom padding-xs flex align-center">
  <view class="flex-sub text-center">
    <view class="solid-bottom text-xl padding">
      <text class="text-purple .light text-bold">{{targetDetail.targetName}}</text>
    </view>
  </view>
</view>

<block wx:for="{{targetDetail.note}}" wx:key>
  <view class="cu-timeline">
    <view class="cu-time">{{item.time}}</view>
    <view class="cu-item text-orange cuIcon-noticefill">
      <view class="content">
        <view class="cu-capsule radius">
          <view class="cu-tag radius {{item.planLine}}">STEP {{item.plan}}</view>
          <view class="cu-tag {{item.planBg}}">{{item.planName}}</view>
          <view class="cu-tag {{item.planLine}}">{{item.hourMinute}}</view>
        </view>
        <view class="margin-top">{{item.note}}</view>
      </view>
    </view>
  </view>
</block>

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="cu-form-group margin-top">
    <view class="title">选择进展</view>
    <picker name="step" value="{{step}}" range="{{planList}}">
      <view class="picker">
        {{step?planList[step]:planList[targetDetail.progress]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <textarea maxlength="-1" placeholder="多行文本输入框" name="note"value="{{note}}"></textarea> 
  </view>

  <view class="cu-form-group flex bg-white">
    <button form-type="submit" class="cu-btn bg-cyan margin-sm flex-sub"
      data-target="DialogModal" bindtap="showModal">提交进展</button>
    <button form-type="reset" class="cu-btn bg-pink margin-sm flex-sub">清除数据</button>
  </view>
</form>

<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{step?planList[step]:planList[targetDetail.progress]}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{note}}
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal" id="cancel">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal" id="ensure">确定</button>
      </view>
    </view>
  </view>
</view>