<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">列表</view>
</cu-custom>

<scroll-view scroll-x class="bg-red nav text-center">
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-edit"></text> 待完成
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-remind"></text> 待点评
  </view>
  <view class="cu-item {{3==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="3">
    <text class="cuIcon-remind"></text> 历史记录
  </view>
</scroll-view>

<block wx:if="{{TabCur==1}}">
  <block wx:for="{{targetList}}" wx:key>
    <view class="cu-timeline padding" id="{{item.targetID}}" bindtap="goToDetail">
      <view class="cu-time">{{item.updataTime}}</view>
      <view class="cu-item text-orange cuIcon-noticefill">
        <view class="content">
          <view class="cu-capsule radius">
            <view class="radius cu-tag {{item.targetLine}}">STEP {{item.progress}}</view>
            <view class="cu-tag {{item.targetBg}}">{{item.progressName}}</view>
            <view class="cu-tag {{item.targetLine}}">已过去：{{item.updataDay}} 天</view>
          </view>
          <view class="margin-top">{{item.targetName}}</view>
        </view>
      </view>
    </view>
  </block>
  <form bindsubmit="formSubmit">
    <view class="cu-form-group margin-top">
      <view class="title">立项题目</view>
      <input name="targetTitle" placeholder="项目名称">{{targetTitle}}</input>
    </view>
    <view class="cu-form-group">
      <textarea maxlength="-1" bindinput="textareaInput" placeholder="简介"></textarea>
    </view>
    <view class="cu-form-group flex flex-direction bg-white">
      <button form-type="submit" class="cu-btn bg-red margin-tb-sm lg" bindtap="showModal"
        data-target="DialogModal">提交数据</button>
    </view>
  </form>
  <view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">{{targetTitle}}</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{targetDetail}}
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal" id="cancel">取消</button>
          <button class="cu-btn bg-green margin-left" bindtap="hideModal" id="sure">确定</button>
        </view>
      </view>
    </view>
  </view>
</block>